<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Klenar - Cleaning Service HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="tp-header-area">
            <div class="tp-header-top theme-dark-bg pt-20 pb-50 d-none d-xl-block">
                <div class="tp-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info">
                                <div class="tp-header-top-info-single pr-40 mr-40 border-right-1">
                                    <div class="tp-header-top-info-single-icon mr-10">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Contact</span>
                                        <span class="tp-header-top-info-single-content font-medium">28/4 Palmal, London</span>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-icon mr-15">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Email us</span>
                                        <a href="/cdn-cgi/l/email-protection#4920272f260922252c27283b672a2624" class="tp-header-top-info-single-content font-medium"><span class="__cf_email__" data-cfemail="8de4e3ebe2cde6e1e8e3ecffa3eee2e0">[email&#160;protected]</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-2">
                            <div class="header-logo text-center">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info justify-content-end">
                                <div class="tp-header-top-info-single mr-85">
                                    <div class="tp-header-top-info-single-icon tp-header-top-info-single-icon-call mr-10">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Call</span>
                                        <a href="tel:33388820055" class="tp-header-top-info-single-content font-medium">333 888 200 - 55</a>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-btn">
                                        <a href="contact.html" class="yellow-btn"><i class="flaticon-enter"></i> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tp-header-menu-area tp-transparent-header-menu header-sticky">
                <div class="container">
                    <div class="row justify-content-xl-center align-items-center">
                        <div class="col-xl-2 col-8 tp-sticky-column">
                            <div class="tp-sticky-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-blue.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-4">
                            <div class="tp-main-menu-bg">
                                <div class="tp-main-menu tp-main-menu-inner">
                                    <nav id="tp-mobile-menu">
                                        <ul class="text-center">
                                            <li class="menu-item-has-children"><a href="index.html" class="active">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Projects</a></li>
                                                    <li><a href="project-details.html">Projects Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog-sidebar.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu activation -->
                                <div class="side-menu-icon d-xl-none text-end">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 tp-sticky-column-btn">
                            <div class="tp-sticky-btn text-end">
                                <a href="contact.html" class="theme-btn justify-content-end"><i class="flaticon-enter"></i> Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="tp-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="flaticon-email"></i><a href="/cdn-cgi/l/email-protection#f0999e969fb09b9c959e9182de939f9d"><span class="__cf_email__" data-cfemail="98f1f6fef7d8f3f4fdf6f9eab6fbf7f5">[email&#160;protected]</span></a></li>
                            <li><i class="flaticon-phone-call"></i><a href="tel:33388820055">333 888 200 - 55</a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- breadcrumb area start -->
        <div class="tp-page-title-area pt-180 pb-185 position-relative fix" data-background="assets/img/slider/breadcrumb-bg-1.jpg">
            <div class="tp-custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-page-title z-index">
                            <h2 class="breadcrumb-title">About <span>Klenar</span></h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Appointment</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- about area start here -->
        <section class="tp-about-area tp-abouts-area position-relative pt-120 pb-100 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <div class="tp-about-img-two tp-abouts-img-two position-relative mr-80 wow fadeInUp" data-wow-delay=".4s">
                            <img src="assets/img/about/about-img-2.jpg" class="img-fluid" alt="img not found">
                            <img src="assets/img/about/about-img-3.png" class="img-fluid img-second" alt="img not found">
                            <div class="tp-about-img-two-badge">
                                <h3>20</h3>
                                <h5>years <br>Experience</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-10">
                        <div class="tp-about-text tp-about-inner-page-text z-index wow fadeInUp" data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-30">
                                <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">About our Company</h5>
                                <h2 class="tp-section-title heading-color-black">Our Success Cleaning <br>Up your Mess</h2>
                            </div>
                            <p class="mb-40">Can consent to the use of such technologies byclosing this notice senectus amet sodales habitant dapibus </p>
                            <div class="row mb-10">
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-30">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-15">
                                            <i class="flaticon-snowfall"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15 heading-color-black-with-hover"><a href="service.html">Residential Cleaning Services</a></h4>
                                            <p>Duis congue atend lorem consequat interdum pretium ligula semper</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-30">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-15">
                                            <i class="flaticon-business-and-trade"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15 heading-color-black-with-hover"><a href="service.html">Commercial Cleaning Services</a></h4>
                                            <p>Duis congue atend lorem consequat interdum pretium ligula semper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="tp-about-number mb-30">
                                        <div class="tp-about-number-icon">
                                            <i class="flaticon-phone-call-1"></i>
                                        </div>
                                        <div class="tp-about-number-text">
                                            <span class="heading-color-black">Free Consutacy</span>
                                            <a href="tel:02(552)6620808" class="heading-color-black">02 (552) 662 0808</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-about-author mb-30">
                                        <div class="tp-about-author-img">
                                            <img src="assets/img/about/about-author.png" class="img-fluid" alt="img not found">
                                        </div>
                                        <div class="tp-about-author-text">
                                            <h4 class="tp-about-author-text-title heading-color-black">Daniel Martyn</h4>
                                            <span class="heading-color-black">CEO - Fetoxe</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- feature area start here -->
        <section class="tp-feature-area-three pt-120 pb-80 bg-gray-light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-45 wow fadeInUp" data-wow-delay=".2s">
                            <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">Our Working Process</h5>
                            <h2 class="tp-section-title mb-25 heading-color-black">Excellent Techniques For <br>Effective Cleaning</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="tp-feature-three text-center mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tp-feature-three-icon mb-30">
                                <img src="assets/img/icon/feature-bg.png" class="img-fluid" alt="img not found">
                                <i class="flaticon-booking"></i>
                            </div>
                            <div class="tp-feature-three-text">
                                <h4 class="tp-feature-three-title mb-20 heading-color-black-with-hover"><a href="project-details.html">Book Online</a></h4>
                                <p>Coingue aten lorem consqua interdum pretium ligaula a semper mauris easy dictuma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="tp-feature-three text-center mb-30 wow fadeInUp" data-wow-delay=".7s">
                            <div class="tp-feature-three-icon mb-30">
                                <img src="assets/img/icon/feature-bg.png" class="img-fluid" alt="img not found">
                                <i class="flaticon-delivery-box"></i>
                            </div>
                            <div class="tp-feature-three-text">
                                <h4 class="tp-feature-three-title mb-20 heading-color-black-with-hover"><a href="project-details.html">Received Data</a></h4>
                                <p>Coingue aten lorem consqua interdum pretium ligaula a semper mauris easy dictuma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="tp-feature-three text-center mb-30 wow fadeInUp" data-wow-delay="1s">
                            <div class="tp-feature-three-icon mb-30">
                                <img src="assets/img/icon/feature-bg.png" class="img-fluid" alt="img not found">
                                <i class="flaticon-boy"></i>
                            </div>
                            <div class="tp-feature-three-text">
                                <h4 class="tp-feature-three-title mb-20 heading-color-black-with-hover"><a href="project-details.html">Ready Cleaner</a></h4>
                                <p>Coingue aten lorem consqua interdum pretium ligaula a semper mauris easy dictuma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="tp-feature-three text-center mb-30 wow fadeInUp" data-wow-delay="1.3s">
                            <div class="tp-feature-three-icon mb-30">
                                <img src="assets/img/icon/feature-bg.png" class="img-fluid" alt="img not found">
                                <i class="flaticon-cleaning"></i>
                            </div>
                            <div class="tp-feature-three-text">
                                <h4 class="tp-feature-three-title mb-20 heading-color-black-with-hover"><a href="project-details.html">Start Cleaning</a></h4>
                                <p>Coingue aten lorem consqua interdum pretium ligaula a semper mauris easy dictuma</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- faq area start here -->
        <section class="tp-faq-area">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="tp-about-faq-img">
                            <img src="assets/img/feature/faq-img-2.png" alt="img not found">
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="tp-faq-text tp-about-faq-text pt-130 pb-120">
                            <div class="section-title-wrapper-two mb-45">
                                <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">Essential Questions</h5>
                                <h2 class="tp-section-title heading-color-black">Every Cleaning Related <br>Answer is Here</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How many years have you been in business?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Enim quisque primis praesent cursus convallis pulvinar phasellus adipiscing nullam ullamcorper pretium accumsan.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Do you bring equipment and cleaning supplies?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Enim quisque primis praesent cursus convallis pulvinar phasellus adipiscing nullam ullamcorper pretium accumsan.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item m-0">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How many years have you been in business?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Enim quisque primis praesent cursus convallis pulvinar phasellus adipiscing nullam ullamcorper pretium accumsan.
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end here -->

        <!-- service area start here -->
        <section class="tp-service-area-two pt-120 pb-80 bg-gray-light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper-two mb-55 text-center wow fadeInUp" data-wow-delay=".2s">
                            <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">Our Advisory Team</h5>
                            <h2 class="tp-section-title heading-color-black">Guranteed Quality Cleaning <br>Service Everytime</h2>
                        </div>
                    </div>
                </div>
                <div class="tp-service-active swiper-container common-dots">
                    <div class="swiper-wrapper pb-80">
                        <div class="tp-service-two text-center swiper-slide mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-1.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Rose Dawson</a></h4>
                                <span>Kitchen Cleaner</span>
                            </div>
                        </div>
                        <div class="tp-service-two text-center swiper-slide mb-30 wow fadeInUp" data-wow-delay=".7s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-2.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Stuart Broad</a></h4>
                                <span>House Cleaner</span>
                            </div>
                        </div>
                        <div class="tp-service-two text-center swiper-slide mb-30 wow fadeInUp" data-wow-delay="1s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-3.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Shane Watson</a></h4>
                                <span>Office Cleaner</span>
                            </div>
                        </div>
                        <div class="tp-service-two text-center swiper-slide mb-30 wow fadeInUp" data-wow-delay="1.3s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-4.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Georgia Melinda</a></h4>
                                <span>Office Cleaner</span>
                            </div>
                        </div>
                        <div class="tp-service-two text-center swiper-slide mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-1.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Georgia Mishel</a></h4>
                                <span>Kitchen Cleaner</span>
                            </div>
                        </div>
                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-service-pagination slide-dots"></div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- testimonial area start here -->
        <section class="tp-testimonial-area position-relative">
            <div class="tp-testimonial-shape tp-about-testimonial-shape"></div>
            <div class="container">
                <div class="tp-testimonial-bg white-bg z-index">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <div class="tp-testimonial-img">
                                <img src="assets/img/testimonial/testimonial-img-3.jpg" alt="img not found">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="tp-testimonial tp-abouts-testimonial ml-70">
                                <div class="section-title-wrapper">
                                    <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">Customer Statement</h5>
                                    <h2 class="tp-section-title mb-20 heading-color-black">Our Client Feedback</h2>
                                </div>
                                <div class="tp-testimonial-active swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="tp-testimonial-single swiper-slide z-index">
                                            <p class="mb-45">Erat dapibus interdum consequat eleifend. Porttitor iaculis per lectus ornare dolor pede. Metus urna faucibus montes duis conds imentum congue. Accumsan bibendum pharetra a quisque nulla dictumst quam praesent pharetra cos aptent sociosqu. Imperdiet mattis sociosqu differ frome aliquam.</p>
                                            <div class="tp-testimonial-author">
                                                <div class="tp-testimonial-author-img">
                                                    <img src="assets/img/testimonial/testimonial-author-1.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-testimonial-author-text">
                                                    <h4 class="tp-testimonial-author-text-name heading-color-black">Rich Gragory</h4>
                                                    <span class="tp-testimonial-author-text-designation">Chief Marketing Manager</span>
                                                </div>
                                            </div>
                                            <div class="tp-testimonial-qoute">
                                                <img src="assets/img/icon/test-qoute.png" alt="img not found">
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-single swiper-slide z-index">
                                            <p class="mb-45">Erat dapibus interdum consequat eleifend. Porttitor iaculis per lectus ornare dolor pede. Metus urna faucibus montes duis conds imentum congue. Accumsan bibendum pharetra a quisque nulla dictumst quam praesent pharetra cos aptent sociosqu. Imperdiet mattis sociosqu differ frome aliquam.</p>
                                            <div class="tp-testimonial-author">
                                                <div class="tp-testimonial-author-img">
                                                    <img src="assets/img/testimonial/testimonial-author-2.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-testimonial-author-text">
                                                    <h4 class="tp-testimonial-author-text-name heading-color-black">Jhon Doe</h4>
                                                    <span class="tp-testimonial-author-text-designation">Chief Web Developer</span>
                                                </div>
                                            </div>
                                            <div class="tp-testimonial-qoute">
                                                <img src="assets/img/icon/test-qoute.png" alt="img not found">
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-single swiper-slide z-index">
                                            <p class="mb-45">Erat dapibus interdum consequat eleifend. Porttitor iaculis per lectus ornare dolor pede. Metus urna faucibus montes duis conds imentum congue. Accumsan bibendum pharetra a quisque nulla dictumst quam praesent pharetra cos aptent sociosqu. Imperdiet mattis sociosqu differ frome aliquam.</p>
                                            <div class="tp-testimonial-author">
                                                <div class="tp-testimonial-author-img">
                                                    <img src="assets/img/testimonial/testimonial-author-3.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-testimonial-author-text">
                                                    <h4 class="tp-testimonial-author-text-name heading-color-black">Shon Toy</h4>
                                                    <span class="tp-testimonial-author-text-designation">Chief Marketing Officer</span>
                                                </div>
                                            </div>
                                            <div class="tp-testimonial-qoute">
                                                <img src="assets/img/icon/test-qoute.png" alt="img not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="tp-testimonial-slider-arrow">
                        <div class="testimonial-button-next slide-next"><i class="far fa-chevron-right"></i></div>
                        <div class="testimonial-button-prev slide-prev"><i class="far fa-chevron-left"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- brand area start here -->
        <div class="brand-area pt-120 pb-120">
            <div class="container">
                <div class="brand-active-two swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-6.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-7.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-8.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-9.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-6.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-7.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end here -->
    
    </main>

    <footer class="theme-dark-bg">
        <div class="tp-footer-subscribe-area-two position-relative pt-100">
            <div class="container">
                <div class="tp-footer-subscribe-bg-two theme-yellow-bg pt-30 pb-20 z-index pl-60 pr-60">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4">
                            <div class="tp-footer-subscribe">
                                <h3 class="tp-footer-subscribe-title">Subscribe Our Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="tp-footer-subscribe-form">
                                <form action="#" class="p-0">
                                    <div class="tp-footer-subscribe-form-field mb-10">
                                        <input type="text" placeholder="Email Address">
                                        <i class="fal fa-paper-plane"></i>
                                    </div>
                                    <div class="tp-footer-subscribe-form-btn mb-10">
                                        <button type="submit" class="theme-btn"><i class="flaticon-enter"></i> Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-footer-area-two pt-80 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-1 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="tp-footer-info">
                                <div class="tp-footer-info-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="img not found"></a>
                                </div>
                                <h4 class="mb-15"><a href="tel:02(850)2560-3">02 (850) 2560 - 3</a></h4>
                                <h6 class="mb-15"><i class="fal fa-envelope-open"></i><a href="/cdn-cgi/l/email-protection#d5bcbbb3ba95b7b4a6bcb6a1bdb0b8b0fbb6bab8"><span class="__cf_email__" data-cfemail="90f9fef6ffd0f2f1e3f9f3e4f8f5fdf5bef3fffd">[email&#160;protected]</span></a></h6>
                                <h6 class="mb-20"><i class="fal fa-map-marker-alt"></i> 25/B Globe House Ave. Point Beach, New York</h6>
                                <div class="tp-footer-info-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-2 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="tp-footer-widget-title mb-35">Our Services</h4>
                            <ul>
                                <li><a href="#">Carpet Cleaning</a></li>
                                <li><a href="#">Plumbing Serivices</a></li>
                                <li><a href="#">Park Cleaning</a></li>
                                <li><a href="#">Residential Services</a></li>
                                <li><a href="#">Toilet Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="tp-footer-widget-title mb-35">Recent News</h4>
                            <div class="tp-footer-news">
                                <div class="tp-footer-news-single mb-15">
                                    <h6><a href="blog-details.html">Orci magna pede, quisque sociis integer litora netus</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                                <div class="tp-footer-news-single">
                                    <h6><a href="blog-details.html">Congue morbi elit dictumst socio sit mauris congue sed.</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-4 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="tp-footer-widget-title mb-40">Instagram</h4>
                            <div class="tp-footer-insta">
                                <a href="#"><img src="assets/img/footer/footer-insta-1.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-2.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-3.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-4.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-5.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-6.jpg" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-copyright-area-two bg-green-light z-index pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyright tp-copyright-two text-center">
                            <p class="m-0">Copyright ©2021 <span>Theme_pure</span>. All Rights Reserved Copyright</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>