<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Klenar - Cleaning Service HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="tp-header-area-three header-sticky">
            <div class="tp-custom-container">
                <div class="row justify-content-xl-center align-items-center">
                    <div class="col-xxl-2 col-xl-3 col-8">
                        <div class="tp-header-logo-three">
                            <a href="index.html"><img src="assets/img/logo/logo-blue.png" class="img-fluid" alt="logo not found"></a>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-4">
                        <div class="tp-main-menu tp-main-menu-three">
                            <nav id="tp-mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html" class="active">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Projects Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog-sidebar.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- mobile menu activation -->
                        <div class="side-menu-icon d-xl-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-3 d-none d-xl-block">
                        <div class="tp-header-right-three">
                            <div class="tp-header-number-three">
                                <span>Call Us : <a href="tel:33888200-55">33 888 200 - 55</a></span>
                            </div>
                            <div class="tp-header-btn-three">
                                <a href="contact.html" class="yellow-btn"><i class="flaticon-enter"></i> Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="tp-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="flaticon-email"></i><a href="/cdn-cgi/l/email-protection#50393e363f103b3c353e31227e333f3d"><span class="__cf_email__" data-cfemail="5a33343c351a31363f343b2874393537">[email&#160;protected]</span></a></li>
                            <li><i class="flaticon-phone-call"></i><a href="tel:33388820055">333 888 200 - 55</a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- hero area start here -->
        <section class="tp-slider-area-three fix">
            <div class="tp-slider-active swiper-container">
                <div class="swiper-wrapper">
                    <div class="tp-single-slider-three tp-slider-height-three d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/slider/slider-bg-3.jpg"></div>
                        <div class="slider-img-three">
                            <img src="assets/img/slider/slider-img-3.png" class="img-fluid" alt="img not found">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-slider-three z-index">
                                        <h6 class="tp-slider-three-subtitle" data-animation="fadeInUp" data-delay=".3s"><img src="assets/img/icon/slider-icon-1.png" class="img-fluid" alt="img not found"> Fast and efficient service</h6>
                                        <h1 class="tp-slider-three-title" data-animation="fadeInUp" data-delay=".6s">Cleaning <br>Excellence <br>Guaranteed!</h1>
                                        <div class="tp-slider-three-btn" data-animation="fadeInUp" data-delay=".9s">
                                            <a href="about.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-single-slider-three tp-slider-height-three d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/slider/slider-bg-3.jpg"></div>
                        <div class="slider-img-three">
                            <img src="assets/img/slider/slider-img-3.png" class="img-fluid" alt="img not found">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-slider-three z-index">
                                        <h6 class="tp-slider-three-subtitle" data-animation="fadeInUp" data-delay=".3s"><img src="assets/img/icon/slider-icon-1.png" class="img-fluid" alt="img not found"> Fast and efficient service</h6>
                                        <h1 class="tp-slider-three-title" data-animation="fadeInUp" data-delay=".6s">Cleaning <br>Excellence <br>Guaranteed!</h1>
                                        <div class="tp-slider-three-btn" data-animation="fadeInUp" data-delay=".9s">
                                            <a href="about.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-single-slider-three tp-slider-height-three d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/slider/slider-bg-3.jpg"></div>
                        <div class="slider-img-three">
                            <img src="assets/img/slider/slider-img-3.png" class="img-fluid" alt="img not found">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-slider-three z-index">
                                        <h6 class="tp-slider-three-subtitle" data-animation="fadeInUp" data-delay=".3s"><img src="assets/img/icon/slider-icon-1.png" class="img-fluid" alt="img not found"> Fast and efficient service</h6>
                                        <h1 class="tp-slider-three-title" data-animation="fadeInUp" data-delay=".6s">Cleaning <br>Excellence <br>Guaranteed!</h1>
                                        <div class="tp-slider-three-btn" data-animation="fadeInUp" data-delay=".9s">
                                            <a href="about.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev slide-prev"><i class="far fa-long-arrow-left"></i></div>
                <div class="swiper-button-next slide-next"><i class="far fa-long-arrow-right"></i></div>
            </div>
        </section>
        <!-- hero area end here -->

        <!-- feature area start here -->
        <section class="tp-feature-area-three pt-115 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-delay=".2s">
                            <h5 class="tp-section-subtitle-three mb-20"> _ _ How We Works _ _</h5>
                            <h2 class="tp-section-title-two color-theme-blue">Excellent Techniques For <br>Effective Cleaning</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="tp-feature-three text-center mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tp-feature-three-icon mb-30">
                                <img src="assets/img/icon/feature-bg.png" class="img-fluid" alt="img not found">
                                <i class="flaticon-booking"></i>
                            </div>
                            <div class="tp-feature-three-text">
                                <h4 class="tp-feature-three-title mb-20"><a href="project-details.html">Book Online</a></h4>
                                <p>Coingue aten lorem consqua interdum pretium ligaula a semper mauris easy dictuma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="tp-feature-three text-center mb-30 wow fadeInUp" data-wow-delay=".7s">
                            <div class="tp-feature-three-icon mb-30">
                                <img src="assets/img/icon/feature-bg.png" class="img-fluid" alt="img not found">
                                <i class="flaticon-delivery-box"></i>
                            </div>
                            <div class="tp-feature-three-text">
                                <h4 class="tp-feature-three-title mb-20"><a href="project-details.html">Received Data</a></h4>
                                <p>Coingue aten lorem consqua interdum pretium ligaula a semper mauris easy dictuma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="tp-feature-three text-center mb-30 wow fadeInUp" data-wow-delay="1s">
                            <div class="tp-feature-three-icon mb-30">
                                <img src="assets/img/icon/feature-bg.png" class="img-fluid" alt="img not found">
                                <i class="flaticon-boy"></i>
                            </div>
                            <div class="tp-feature-three-text">
                                <h4 class="tp-feature-three-title mb-20"><a href="project-details.html">Ready Cleaner</a></h4>
                                <p>Coingue aten lorem consqua interdum pretium ligaula a semper mauris easy dictuma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="tp-feature-three text-center mb-30 wow fadeInUp" data-wow-delay="1.3s">
                            <div class="tp-feature-three-icon mb-30">
                                <img src="assets/img/icon/feature-bg.png" class="img-fluid" alt="img not found">
                                <i class="flaticon-cleaning"></i>
                            </div>
                            <div class="tp-feature-three-text">
                                <h4 class="tp-feature-three-title mb-20"><a href="project-details.html">Start Cleaning</a></h4>
                                <p>Coingue aten lorem consqua interdum pretium ligaula a semper mauris easy dictuma</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- about area start here -->
        <section class="tp-about-area-two position-relative pt-120 pb-85 bg-gray-light">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-md-center">
                    <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-10">
                        <div class="tp-about-img-three pt-40 position-relative mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/about/about-img-3.jpg" class="img-fluid" alt="img-not-found">
                            <img src="assets/img/about/about-img-4.jpg" class="img-fluid tp-about-img-three-second" alt="img-not-found">
                            <img src="assets/img/about/about-img-shape-3.png" class="img-fluid tp-about-img-three-third" alt="img-not-found">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-md-10">
                        <div class="tp-about-text tp-about-text-three mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-25">
                                <h5 class="tp-section-subtitle-three mb-20">About The Klenar_ _</h5>
                                <h2 class="tp-section-title-two color-theme-blue">Brightening The Home <br>From Every Side</h2>
                            </div>
                            <p class="mb-40">Fusce fusce ante dis varius iaculis quis penatibus do placerat et convallis ultricies egestas hacker pharetra veile litora nascetur diam dapibus euismod neque sapien siverra nunc nisler fortune litora neque.</p>
                            <div class="row mb-10">
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-35">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-20">
                                            <i class="flaticon-snowfall"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15"><a href="service.html">Residential Cleaning Services</a></h4>
                                            <p>Duis congue atend lorem consequat interdum pretium ligula semper</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-35">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-20">
                                            <i class="flaticon-business-and-trade"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15"><a href="service.html">Commercial Cleaning Services</a></h4>
                                            <p>Duis congue atend lorem consequat interdum pretium ligula semper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-about-three-btn">
                                        <a href="service-details.html" class="theme-btn"><i class="flaticon-enter"></i> Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- brand area start here -->
        <div class="brand-area blue-dark-bg pt-100 pb-100">
            <div class="container">
                <div class="brand-active-two swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-2.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-3.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-4.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-5.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end here -->

        <!-- service area start here -->
        <section class="tp-service-area-three pt-115 pb-200 bg-gray-light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-delay=".3s">
                            <h5 class="tp-section-subtitle-three mb-20">_ _ Popular Services _ _</h5>
                            <h2 class="tp-section-title-two color-theme-blue">Quality Cleaning Making <br>you Much Happy</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tp-service-three mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-9.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-house-cleaning"></i>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20"><a href="service-details.html">House Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-service-three mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-10.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-cleaning"></i>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20"><a href="service-details.html">Hospital Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-service-three mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-11.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-pot"></i>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20"><a href="service-details.html">Kitchen Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-service-three mb-30 wow fadeInUp" data-wow-delay="1.5s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-12.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-window"></i>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20"><a href="service-details.html">Window Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- project area start here -->
        <section class="tp-project-area-three pb-90">
            <div class="tp-newsletter-area-three position-relative pb-115">
                <div class="container">
                    <div class="tp-newsletter-area-three-bg" data-background="assets/img/blog/newsletter-bg.jpg">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-xl-4">
                                <div class="tp-newsletter-area-three-text">
                                    <h2 class="tp-newsletter-area-three-title mb-20">Check Availability</h2>
                                    <div class="tp-newsletter-radio mr-20">
                                        <input type="radio" id="test1" name="radio-group" checked>
                                        <label for="test1">Residential</label>
                                    </div>
                                    <div class="tp-newsletter-radio">
                                        <input type="radio" id="test2" name="radio-group">
                                        <label for="test2">Commercial</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="tp-newsletter-area-three">
                                    <form action="#">
                                        <input type="email" placeholder="Write your email">
                                        <span><i class="fal fa-map-marker-alt"></i> Enter Address</span>
                                        <button type="submit" class="theme-btn"><i class="flaticon-enter"></i> Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-project-title-wrapper wow fadeInUp" data-wow-delay=".2s">
                            <h5 class="tp-section-subtitle-three mb-20">Recent Project _ _</h5>
                            <h2 class="tp-section-title-two color-theme-blue mb-45">Brightening The Home From Every Side</h2>
                            <div class="tp-project-title-btn">
                                <a href="project-details.html" class="yellow-btn"><i class="flaticon-enter"></i> More Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-project-three mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tp-project-three-img">
                                <img src="assets/img/project/project-5.jpg" class="img" alt="img-not-found">
                                <div class="tp-project-three-img-overlay">
                                   <div class="tp-project-three-img-overlay-text">
                                        <div class="tp-project-three-img-overlay-text-icon">
                                            <a href="assets/img/project/project-5.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                                        </div>
                                        <h4 class="tp-project-three-img-overlay-title"><a href="project-details.html">Room Cleaning</a></h4>
                                        <span>Residential Service</span>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-project-three mb-30 wow fadeInUp" data-wow-delay=".7s">
                            <div class="tp-project-three-img">
                                <img src="assets/img/project/project-6.jpg" class="img" alt="img-not-found">
                                <div class="tp-project-three-img-overlay">
                                   <div class="tp-project-three-img-overlay-text">
                                        <div class="tp-project-three-img-overlay-text-icon">
                                            <a href="assets/img/project/project-6.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                                        </div>
                                        <h4 class="tp-project-three-img-overlay-title"><a href="project-details.html">Office Cleaning</a></h4>
                                        <span>Office Service</span>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-project-three mb-30 wow fadeInUp" data-wow-delay="1s">
                            <div class="tp-project-three-img">
                                <img src="assets/img/project/project-7.jpg" class="img" alt="img-not-found">
                                <div class="tp-project-three-img-overlay">
                                   <div class="tp-project-three-img-overlay-text">
                                        <div class="tp-project-three-img-overlay-text-icon">
                                            <a href="assets/img/project/project-7.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                                        </div>
                                        <h4 class="tp-project-three-img-overlay-title"><a href="project-details.html">Kitchen Cleaning</a></h4>
                                        <span>Kitchen Service</span>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="tp-project-three mb-30 wow fadeInUp" data-wow-delay="1.3s">
                            <div class="tp-project-three-img">
                                <img src="assets/img/project/project-8.jpg" class="img" alt="img-not-found">
                                <div class="tp-project-three-img-overlay">
                                   <div class="tp-project-three-img-overlay-text">
                                        <div class="tp-project-three-img-overlay-text-icon">
                                            <a href="assets/img/project/project-8.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                                        </div>
                                        <h4 class="tp-project-three-img-overlay-title"><a href="project-details.html">Hospital Cleaning</a></h4>
                                        <span>Hospital Service</span>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project area end here -->

        <!-- testimonial area start here -->
        <section class="tp-testimonial-area-three pt-115 pb-190 bg-gray-light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-55">
                            <h5 class="tp-section-subtitle-three mb-20"> _ _ Customer Feedback _ _</h5>
                            <h2 class="tp-section-title-two color-theme-blue">Quality Cleaning Making <br>you Much Happy</h2>
                        </div>
                    </div>
                </div>
                <div class="tp-testimonial-three-shadow common-dots">
                    <div class="tp-testimonial-three-active swiper-container">
                        <div class="swiper-wrapper">
                            <div class="tp-testimonial-two position-relative swiper-slide">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-2.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Designer</span>
                                        <h4 class="tp-testimonial-two-name">Petar Mansion</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="tp-testimonial-two position-relative swiper-slide">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-3.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Developer</span>
                                        <h4 class="tp-testimonial-two-name">Jhon Doe</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="tp-testimonial-two position-relative swiper-slide">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-4.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Designer</span>
                                        <h4 class="tp-testimonial-two-name">Shane Watson</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="tp-testimonial-two position-relative swiper-slide">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-2.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Designer</span>
                                        <h4 class="tp-testimonial-two-name">Sumon Akhand</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination-testimonial slide-dots "></div>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- cta area start here -->
        <section class="tp-appoint-cta-area blue-dark-bg pt-80 pb-65">
            <div class="container">
                <div class="row align-items-center custom-mar-20">
                    <div class="col-xl-2 col-lg-12 custom-pad-20">
                        <div class="tp-appoint wow fadeInUp" data-wow-delay=".2s">
                            <h4 class="tp-appoint-title text-white">Online <br> Appointment </h4>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9 custom-pad-20">
                        <div class="row align-items-center custom-mar-20">
                            <div class="col-lg-4 custom-pad-20">
                                <div class="tp-appoint tp-appoint-three wow fadeInUp" data-wow-delay=".4s">
                                    <input type="text" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-lg-4 custom-pad-20">
                                <div class="tp-appoint tp-appoint-three wow fadeInUp" data-wow-delay=".6s">
                                    <input type="text" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-lg-4 custom-pad-20">
                                <div class="tp-appoint tp-appoint-three select-field-arrow wow fadeInUp" data-wow-delay=".8s">
                                    <select>
                                        <option value="">Service Name</option>
                                        <option value="">Commercial Service</option>
                                        <option value="">Residential Service</option>
                                        <option value="">Industrial Service</option>
                                        <option value="">Commercial Service</option>
                                        <option value="">Residential Service</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 custom-pad-20">
                        <div class="tp-appoint tp-appoint-three text-end wow fadeInUp" data-wow-delay="1s">
                            <button type="submit" class="theme-btn"><i class="flaticon-enter"></i> Submit Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end here -->

        <!-- choose area start here -->
        <section class="tp-choose-area-three position-relative mt-120 pb-50">
            <div class="tp-choose-area-three-img">
                <img src="assets/img/about/about-img-5.jpg" alt="img-not-found">
                <div class="tp-choose-three-year tp-choose-three-year-responsive mb-50">
                    <div class="tp-choose-three-year-inner">
                        <h3>20 Years</h3>
                        <h4>Succesfully <br>Provide Service</h4>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-end justify-content-center">
                    <div class="col-xl-6 text-end d-xl-block d-none">
                        <div class="tp-choose-three-year mb-50">
                            <div class="tp-choose-three-year-inner">
                                <h3>20 Years</h3>
                                <h4>Succesfully <br>Provide Service</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-10">
                        <div class="tp-choose-three">
                            <div class="section-title-wrapper mb-25">
                                <h5 class="tp-section-subtitle-three mb-20">Why Choose Us _ _</h5>
                                <h2 class="tp-section-title-two color-theme-blue">Find Standard Cleaning <br>with Personal Touch</h2>
                            </div>
                            <p class="mb-45">Sed nteger porta vel placerat cra torquent dolor site habitasse elementum disign proin pulvinar class quam socis quam cum quisque ennim praesent anest amet fermentum proin donec massa augue in neque sapien</p>
                            <div class="row mb-10">
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-55">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-20">
                                            <i class="flaticon-delivery-box"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15"><a href="service.html">Online Estimation</a></h4>
                                            <p>Facilsis veicula hendrerit turp turpis solutat neique dapibus justo rdiculu dapibus no ridiculuy</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-55">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-20">
                                            <i class="flaticon-gift-box"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15"><a href="service.html">Project Discount</a></h4>
                                            <p>Facilsis veicula hendrerit turp turpis solutat neique dapibus justo rdiculu dapibus no ridiculuy</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-55">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-20">
                                            <i class="flaticon-video-camera"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15"><a href="service.html">Work Monitoring</a></h4>
                                            <p>Facilsis veicula hendrerit turp turpis solutat neique dapibus justo rdiculu dapibus no ridiculuy</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-55">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-20">
                                            <i class="flaticon-snowfall"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15"><a href="service.html">Satisfied Service</a></h4>
                                            <p>Facilsis veicula hendrerit turp turpis solutat neique dapibus justo rdiculu dapibus no ridiculuy</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose area end here -->

        <!-- blog area start here -->
        <section class="tp-blog-area-three bg-gray-light pt-115">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper mb-55 text-center wow fadeInUp" data-wow-delay=".2s">
                            <h5 class="tp-section-subtitle-three mb-20">_ _ Recent Article_ _</h5>
                            <h2 class="tp-section-title-two color-theme-blue">Stay Connect Our Journal <br>Every Moment</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="tp-blog-three mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tp-blog-three-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-img-7.jpg" class="img" alt="img-not-found"></a>
                            </div>
                            <div class="tp-blog-three-text">
                                <div class="tp-blog-three-text-meta">
                                    <a href="blog-details.html">By Jhon Cardo</a>
                                    <span>_ _</span>
                                    <a href="blog-details.html">Jun 02 - 2021</a>
                                </div>
                                <h4 class="tp-blog-three-title mb-15"><a href="blog-details.html">Baoreet and placerat amet class rempus manusp curpise</a></h4>
                                <div class="tp-blog-three-link">
                                    <a href="blog-details.html"><i class="flaticon-enter"></i> Continue Reading</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="tp-blog-three mb-30 wow fadeInUp" data-wow-delay=".7s">
                            <div class="tp-blog-three-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-img-8.jpg" class="img" alt="img-not-found"></a>
                            </div>
                            <div class="tp-blog-three-text">
                                <div class="tp-blog-three-text-meta">
                                    <a href="blog-details.html">By Jhon Cardo</a>
                                    <span>_ _</span>
                                    <a href="blog-details.html">Jun 02 - 2021</a>
                                </div>
                                <h4 class="tp-blog-three-title mb-15"><a href="blog-details.html">Felis dictumst imperdiet quiseg primis ligula volutpat</a></h4>
                                <div class="tp-blog-three-link">
                                    <a href="blog-details.html"><i class="flaticon-enter"></i> Continue Reading</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="tp-blog-three mb-30 wow fadeInUp" data-wow-delay="1s">
                            <div class="tp-blog-three-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-img-9.jpg" class="img" alt="img-not-found"></a>
                            </div>
                            <div class="tp-blog-three-text">
                                <div class="tp-blog-three-text-meta">
                                    <a href="blog-details.html">By Jhon Cardo</a>
                                    <span>_ _</span>
                                    <a href="blog-details.html">Jun 02 - 2021</a>
                                </div>
                                <h4 class="tp-blog-three-title mb-15"><a href="blog-details.html">Senectus facilisid luctus Pulvinar potenti platea</a></h4>
                                <div class="tp-blog-three-link">
                                    <a href="blog-details.html"><i class="flaticon-enter"></i> Continue Reading</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact area start here -->
            <div class="tp-contact-cta-area position-relative pt-85">
                <div class="container">
                    <div class="tp-contact-cta-bg">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="tp-contact-cta border-r-1 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="tp-contact-cta-inner">
                                        <div class="tp-contact-cta-inner-icon">
                                            <i class="flaticon-home"></i>
                                        </div>
                                        <div class="tp-contact-cta-inner-text">
                                            <span>Office Address</span>
                                            <h5>34/A Palmal, London</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="tp-contact-cta border-r-2 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="tp-contact-cta-inner justify-content-center">
                                        <div class="tp-contact-cta-inner-icon">
                                            <i class="flaticon-support"></i>
                                        </div>
                                        <div class="tp-contact-cta-inner-text">
                                            <span>Free Contact</span>
                                            <h5><a href="tel:02(850)2566325">02 (850) 256 6325</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="tp-contact-cta wow fadeInUp" data-wow-delay=".9s">
                                    <div class="tp-contact-cta-inner justify-content-end">
                                        <div class="tp-contact-cta-inner-icon">
                                            <i class="flaticon-email-1"></i>
                                        </div>
                                        <div class="tp-contact-cta-inner-text">
                                            <span>Email Address</span>
                                            <h5><a href="/cdn-cgi/l/email-protection#563f38303916223e333b262324337835393b"><span class="__cf_email__" data-cfemail="0960676f66497d616c64797c7b6c276a6664">[email&#160;protected]</span></a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact area end here -->
        </section>
        <!-- blog area end here -->  
          
    </main>

    <footer class="theme-dark-bg2">
        <div class="tp-footer-area-two pt-160 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-1 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="tp-footer-info tp-footer-info-three">
                                <div class="tp-footer-info-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="img not found"></a>
                                </div>
                                <p class="text-white mb-35">Pulvinar seneius morbi to quisque nunc a towa faucibus netus a mone lestie nice disease</p>
                                <div class="tp-footer-info-social tp-footer-info-social-three">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-2 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="tp-footer-widget-title mb-35">Our Services</h4>
                            <ul>
                                <li><a href="#">Carpet Cleaning</a></li>
                                <li><a href="#">Plumbing Serivices</a></li>
                                <li><a href="#">Park Cleaning</a></li>
                                <li><a href="#">Residential Services</a></li>
                                <li><a href="#">Toilet Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="tp-footer-widget-title mb-35">Recent News</h4>
                            <div class="tp-footer-news tp-footer-news-three">
                                <div class="tp-footer-news-single tp-footer-news-three-single mb-10">
                                    <div class="tp-footer-news-three-single-img">
                                        <a href="blog-details.html"><img src="assets/img/footer/footer-blog-1.png" class="img-fluid" alt="img-not-found"></a>
                                    </div>
                                    <div class="tp-footer-news-three-single-text">
                                        <h6><a href="blog-details.html">Feugiat pharetra a ductor nonuy vehicula</a></h6>
                                        <span>Jun 02, 2021</span>
                                    </div>
                                </div>
                                <div class="tp-footer-news-single tp-footer-news-three-single mb-10">
                                    <div class="tp-footer-news-three-single-img">
                                        <a href="blog-details.html"><img src="assets/img/footer/footer-blog-2.png" class="img-fluid" alt="img-not-found"></a>
                                    </div>
                                    <div class="tp-footer-news-three-single-text">
                                        <h6><a href="blog-details.html">Curabitur tortor venenatis an scelerisque</a></h6>
                                        <span>Jun 03, 2021</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-4 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="tp-footer-widget-title mb-40">Newsletter</h4>
                            <div class="tp-footer-newsletter-three">
                                <p class="mb-20">Sign up to get new exclusive offers</p>
                                <form action="#">
                                    <div class="tp-footer-newsletter-three-field position-relative mb-20">
                                        <input type="email" placeholder="Enter Email">
                                        <i class="fal fa-paper-plane"></i>
                                    </div>
                                    <button type="submit" class="yellow-btn"><i class="flaticon-enter"></i> Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-copyright-area-two theme-dark-bg3 z-index pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyright tp-copyright-two text-center">
                            <p class="m-0">Copyright ©2021 <span>Theme_pure</span>. All Rights Reserved Copyright</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        


    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>