<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Klenar - Cleaning Service HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="tp-header-area">
            <div class="tp-header-top theme-dark-bg pt-20 pb-50 d-none d-xl-block">
                <div class="tp-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info">
                                <div class="tp-header-top-info-single pr-40 mr-40 border-right-1">
                                    <div class="tp-header-top-info-single-icon mr-10">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Contact</span>
                                        <span class="tp-header-top-info-single-content font-medium">28/4 Palmal, London</span>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-icon mr-15">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Email us</span>
                                        <a href="/cdn-cgi/l/email-protection#a7cec9c1c8e7cccbc2c9c6d589c4c8ca" class="tp-header-top-info-single-content font-medium"><span class="__cf_email__" data-cfemail="7f161119103f14131a111e0d511c1012">[email&#160;protected]</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-2">
                            <div class="header-logo text-center">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info justify-content-end">
                                <div class="tp-header-top-info-single mr-85">
                                    <div class="tp-header-top-info-single-icon tp-header-top-info-single-icon-call mr-10">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Call</span>
                                        <a href="tel:33388820055" class="tp-header-top-info-single-content font-medium">333 888 200 - 55</a>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-btn">
                                        <a href="contact.html" class="yellow-btn"><i class="flaticon-enter"></i> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tp-header-menu-area tp-transparent-header-menu header-sticky">
                <div class="container">
                    <div class="row justify-content-xl-center align-items-center">
                        <div class="col-xl-2 col-8 tp-sticky-column">
                            <div class="tp-sticky-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-blue.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-4">
                            <div class="tp-main-menu-bg">
                                <div class="tp-main-menu tp-main-menu-inner">
                                    <nav id="tp-mobile-menu">
                                        <ul class="text-center">
                                            <li class="menu-item-has-children"><a href="index.html" class="active">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Projects</a></li>
                                                    <li><a href="project-details.html">Projects Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog-sidebar.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu activation -->
                                <div class="side-menu-icon d-xl-none text-end">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 tp-sticky-column-btn">
                            <div class="tp-sticky-btn text-end">
                                <a href="contact.html" class="theme-btn justify-content-end"><i class="flaticon-enter"></i> Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="tp-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="flaticon-email"></i><a href="/cdn-cgi/l/email-protection#7f161119103f14131a111e0d511c1012"><span class="__cf_email__" data-cfemail="7c15121a133c171019121d0e521f1311">[email&#160;protected]</span></a></li>
                            <li><i class="flaticon-phone-call"></i><a href="tel:33388820055">333 888 200 - 55</a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- breadcrumb area start -->
        <div class="tp-page-title-area pt-180 pb-185 position-relative fix" data-background="assets/img/slider/breadcrumb-bg-1.jpg">
            <div class="tp-custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-page-title z-index">
                            <h2 class="breadcrumb-title">Our <span>Services</span></h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Services</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- service area start here -->
        <section class="tp-service-area-three pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-delay=".3s">
                            <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">Our Best Services</h5>
                            <h2 class="tp-section-title heading-color-black">Quality Cleaning Making <br>you Much Happy</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tp-service-three tp-service-four mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-9.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-house-cleaning"></i>
                                </div>
                                <div class="tp-service-three-img-overlay">
                                    <div class="tp-service-three-img-overlay-icon">
                                        <i class="flaticon-house-cleaning"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20 heading-color-black-with-hover"><a href="service-details.html">House Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-service-three tp-service-four mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-10.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-cleaning"></i>
                                </div>
                                <div class="tp-service-three-img-overlay">
                                    <div class="tp-service-three-img-overlay-icon">
                                        <i class="flaticon-cleaning"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20 heading-color-black-with-hover"><a href="service-details.html">Hospital Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-service-three tp-service-four mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-11.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-pot"></i>
                                </div>
                                <div class="tp-service-three-img-overlay">
                                    <div class="tp-service-three-img-overlay-icon">
                                        <i class="flaticon-pot"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20 heading-color-black-with-hover"><a href="service-details.html">Kitchen Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-service-three tp-service-four tp-services-three mb-30 wow fadeInUp" data-wow-delay="1.5s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-12.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-window"></i>
                                </div>
                                <div class="tp-service-three-img-overlay">
                                    <div class="tp-service-three-img-overlay-icon">
                                        <i class="flaticon-window"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20 heading-color-black-with-hover"><a href="service-details.html">Window Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="tp-service-three tp-service-four tp-services-three mb-30 wow fadeInUp" data-wow-delay="1.8s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-13.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-desk"></i>
                                </div>
                                <div class="tp-service-three-img-overlay">
                                    <div class="tp-service-three-img-overlay-icon">
                                        <i class="flaticon-desk"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20 heading-color-black-with-hover"><a href="service-details.html">Office Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-service-three tp-service-four tp-services-three mb-30 wow fadeInUp" data-wow-delay="2s">
                            <div class="tp-service-three-img">
                                <img src="assets/img/service/service-14.jpg" class="img-fluid" alt="img-not-found">
                                <div class="tp-service-three-img-icon">
                                    <i class="flaticon-vacuum-cleaner"></i>
                                </div>
                                <div class="tp-service-three-img-overlay">
                                    <div class="tp-service-three-img-overlay-icon">
                                        <i class="flaticon-vacuum-cleaner"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-three-text fix">
                                <h4 class="tp-service-three-title mb-20 heading-color-black-with-hover"><a href="service-details.html">Carpet Cleaning</a></h4>
                                <p class="mb-30">Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits aenean is scelerisque ultrces muscle mass and matter order commo</p>
                                <div class="tp-service-three-text-btn">
                                    <a href="service-details.html" class="yellow-btn"><i class="flaticon-enter"></i> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- testimonial area start here -->
        <section class="tp-testimonial-area-two tp-testimonial-area-four position-relative">
            <div class="tp-testimonial-area-two-shape"></div>
            <div class="container position-relative">
                <div class="tp-testimonial-title-wrapper pt-120">
                    <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">Our Popular Services</h5>
                    <h2 class="tp-section-title heading-color-black">Customer Says About <br>Our Service</h2>
                </div>
            </div>
            <div class="tp-testimonial-divide">
                <div class="tp-testimonial-two-wrapper z-index">
                    <div class="tp-testimonial-two-active swiper-container common-dots pb-40">
                        <div class="swiper-wrapper">
                            <div class="tp-testimonial-two position-relative swiper-slide mb-30">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-2.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Designer</span>
                                        <h4 class="tp-testimonial-two-name">Petar Mansion</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="tp-testimonial-two position-relative swiper-slide mb-30">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-3.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Wp Developer</span>
                                        <h4 class="tp-testimonial-two-name">Broad Richard</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="tp-testimonial-two position-relative swiper-slide mb-30">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-2.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Developer</span>
                                        <h4 class="tp-testimonial-two-name">Jhon Doe</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="tp-testimonial-two position-relative swiper-slide mb-30">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-3.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Designer</span>
                                        <h4 class="tp-testimonial-two-name">Shane Watson</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                        </div>

                        <!-- If we need pagination -->
                        <div class="swiper-pagination-testimonial slide-dots "></div>
                    </div>
                </div>
                <div class="tp-testimonial-two-form tp-testimonial-two-form-four pt-120 z-index" data-background="assets/img/testimonial/testimonial-img-4.jpg">
                    <form action="#" class="text-start tp-testimonial-two-form-wrapper">
                        <h3 class="tp-testimonial-form-title"><span>Free</span> Estimate</h3>
                        <p class="mb-30">Free know your project estimate and recent offer</p>
                        <div class="input-field mb-15">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="input-field mb-15">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="input-field select-field-arrow mb-15">
                            <select>
                                <option value="">Choose Service</option>
                                <option value="">House Cleaning</option>
                                <option value="">Office Cleaning</option>
                                <option value="">Kitchen Cleaning</option>
                                <option value="">Club Cleaning</option>
                            </select>
                        </div>
                        <div class="input-field mb-15">
                            <textarea placeholder="Write Message"></textarea>
                        </div>
                        <div class="input-field">
                            <button type="submit" class="yellow-btn">Free Estimate +</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- brand area start here -->
        <div class="brand-area theme-dark-bg pt-100 pb-100">
            <div class="container">
                <div class="brand-active-two swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-2.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-3.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-4.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-5.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end here -->

        <!-- pricing area start here -->
        <section class="tp-pricing-area pt-120 pb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-delay=".2s">
                            <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">Our Affordable Package</h5>
                            <h2 class="tp-section-title heading-color-black">Special Pricing Package <br>No Hidden Charge</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6 mb-30">
                        <div class="tp-pricing tp-pricings bg-gray-light text-center wow flipInY" data-wow-delay=".2s">
                            <div class="tp-pricing-icon mb-40">
                                <div class="tp-pricing-icon-inner">
                                    <i class="flaticon-mop"></i>
                                </div>
                            </div>
                            <div class="tp-pricing-rate">
                                <div class="tp-pricing-rate-inner text-center">
                                    <h4 class="tp-pricing-rate-subtitle mb-30">Residential</h4>
                                    <h2 class="tp-pricing-rate-title mb-45"><span>$</span>25.00</h2>
                                </div>
                            </div>
                            <div class="tp-pricing-list mb-45">
                                <ul>
                                    <li><i class="fas fa-check"></i> Carpet Cleaning</li>
                                    <li><i class="fas fa-check"></i> Bathroom Cleaning</li>
                                    <li><i class="fas fa-check"></i> Floor Cleaning</li>
                                    <li><i class="fas fa-check"></i> Bedroom Cleaning</li>
                                </ul>
                            </div>
                            <div class="tp-pricing-btn">
                                <a href="pricing.html" class="theme-btn"><i class="flaticon-enter"></i> Get Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 mb-30">
                        <div class="tp-pricing tp-pricings bg-gray-light text-center wow flipInY" data-wow-delay=".2s">
                            <div class="tp-pricing-icon mb-40">
                                <div class="tp-pricing-icon-inner">
                                    <i class="flaticon-cleaning-1"></i>
                                </div>
                            </div>
                            <div class="tp-pricing-rate">
                                <div class="tp-pricing-rate-inner text-center">
                                    <h4 class="tp-pricing-rate-subtitle mb-30">Buildings</h4>
                                    <h2 class="tp-pricing-rate-title mb-45"><span>$</span>30.00</h2>
                                </div>
                            </div>
                            <div class="tp-pricing-list mb-45">
                                <ul>
                                    <li><i class="fas fa-check"></i> Carpet Cleaning</li>
                                    <li><i class="fas fa-check"></i> Bathroom Cleaning</li>
                                    <li><i class="fas fa-check"></i> Floor Cleaning</li>
                                    <li><i class="fas fa-check"></i> Bedroom Cleaning</li>
                                </ul>
                            </div>
                            <div class="tp-pricing-btn">
                                <a href="pricing.html" class="theme-btn active"><i class="flaticon-enter"></i> Get Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 mb-30">
                        <div class="tp-pricing tp-pricings bg-gray-light text-center wow flipInY" data-wow-delay=".2s">
                            <div class="tp-pricing-icon mb-40">
                                <div class="tp-pricing-icon-inner">
                                    <i class="flaticon-vacuum-cleaner-1"></i>
                                </div>
                            </div>
                            <div class="tp-pricing-rate">
                                <div class="tp-pricing-rate-inner text-center">
                                    <h4 class="tp-pricing-rate-subtitle mb-30">Commercial</h4>
                                    <h2 class="tp-pricing-rate-title mb-45"><span>$</span>45.00</h2>
                                </div>
                            </div>
                            <div class="tp-pricing-list mb-45">
                                <ul>
                                    <li><i class="fas fa-check"></i> Carpet Cleaning</li>
                                    <li><i class="fas fa-check"></i> Bathroom Cleaning</li>
                                    <li><i class="fas fa-check"></i> Floor Cleaning</li>
                                    <li><i class="fas fa-check"></i> Bedroom Cleaning</li>
                                </ul>
                            </div>
                            <div class="tp-pricing-btn">
                                <a href="pricing.html" class="theme-btn"><i class="flaticon-enter"></i> Get Service</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing area end here -->
    
    </main>

    <footer class="theme-dark-bg">
        <div class="tp-footer-subscribe-area-two position-relative pt-100">
            <div class="container">
                <div class="tp-footer-subscribe-bg-two theme-yellow-bg pt-30 pb-20 z-index pl-60 pr-60">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4">
                            <div class="tp-footer-subscribe">
                                <h3 class="tp-footer-subscribe-title">Subscribe Our Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="tp-footer-subscribe-form">
                                <form action="#" class="p-0">
                                    <div class="tp-footer-subscribe-form-field mb-10">
                                        <input type="text" placeholder="Email Address">
                                        <i class="fal fa-paper-plane"></i>
                                    </div>
                                    <div class="tp-footer-subscribe-form-btn mb-10">
                                        <button type="submit" class="theme-btn"><i class="flaticon-enter"></i> Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-footer-area-two pt-80 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-1 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="tp-footer-info">
                                <div class="tp-footer-info-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="img not found"></a>
                                </div>
                                <h4 class="mb-15"><a href="tel:02(850)2560-3">02 (850) 2560 - 3</a></h4>
                                <h6 class="mb-15"><i class="fal fa-envelope-open"></i><a href="/cdn-cgi/l/email-protection#fe97909891be9c9f8d979d8a969b939bd09d9193"><span class="__cf_email__" data-cfemail="4b22252d240b292a3822283f232e262e65282426">[email&#160;protected]</span></a></h6>
                                <h6 class="mb-20"><i class="fal fa-map-marker-alt"></i> 25/B Globe House Ave. Point Beach, New York</h6>
                                <div class="tp-footer-info-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-2 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="tp-footer-widget-title mb-35">Our Services</h4>
                            <ul>
                                <li><a href="#">Carpet Cleaning</a></li>
                                <li><a href="#">Plumbing Serivices</a></li>
                                <li><a href="#">Park Cleaning</a></li>
                                <li><a href="#">Residential Services</a></li>
                                <li><a href="#">Toilet Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="tp-footer-widget-title mb-35">Recent News</h4>
                            <div class="tp-footer-news">
                                <div class="tp-footer-news-single mb-15">
                                    <h6><a href="blog-details.html">Orci magna pede, quisque sociis integer litora netus</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                                <div class="tp-footer-news-single">
                                    <h6><a href="blog-details.html">Congue morbi elit dictumst socio sit mauris congue sed.</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-4 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="tp-footer-widget-title mb-40">Instagram</h4>
                            <div class="tp-footer-insta">
                                <a href="#"><img src="assets/img/footer/footer-insta-1.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-2.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-3.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-4.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-5.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-6.jpg" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-copyright-area-two bg-green-light z-index pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyright tp-copyright-two text-center">
                            <p class="m-0">Copyright ©2021 <span>Theme_pure</span>. All Rights Reserved Copyright</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>