<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="EngageM4 - Download Now">
  
  
  <title>Tracey</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
   
 <!-- Google Tag Manager-->
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PFK425');</script>
        <!-- End Google Tag Manager -->  
  

</head>
<body>

 <!-- Google Tag Manager-->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager -->
  
  <section class="menu1 cid-ss6wZGEoqI" once="menu" id="menu1-0">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/logo.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-info display-7" href="#">
                            About us
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link link text-info display-7" href="#">
                            Contacts
                        </a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary btn-padding display-4" href="#">
                        <span>Schedule call</span>
                    </a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-ss6x0h64SY" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <div class="column">
                    <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1"><strong>DAMN YOU'RE CHEATING</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    Rise Above The Noise To Connect With Your Audience.</p>
                <div class="mbr-section-btn mt-5"><a class="btn btn-primary display-4" href="#"><span>Let’s Talk!</span></a></div>
                </div>                
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-ss6x0REmDk" id="features4-2">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">                
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/Screenshot_1642162440.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg column">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>Get More Traffic &amp; More Engagement</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Are you looking for an effective way to grow your business’ brand awareness, number of new customers, and website traffic? Then you should be on social media! Check out our social media marketing service and build a strong social media presence. Contact us to get started.</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="#"><span>let's talk!</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-ss6x16tYwp" id="features1-3">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <div class="col-12">
                <h2 class="mbr-section-title mbr-fonts-style align-center mb-2 display-2"><strong>3 reasons to choose us</strong></h2>
                <h3 class="mbr-text mbr-fonts-style align-center mbr-semibold display-5">
                    List main features of your project in this block
                </h3>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper cards-bg1">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style align-center display-5">
                            <strong>Social Media Audit</strong>
                        </h5>
                        <p class="mbr-section-subtitle mbr-fonts-style mb-3 align-center display-7">
                            The best first step toward the next step you should take on your social media channels.
                        </p>     
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper cards-bg2">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style align-center display-5">
                            <strong>Social Media Management</strong>
                        </h5>
                        <p class="mbr-section-subtitle mbr-fonts-style mb-3 align-center display-7">
                            Everything you need to be successful every month on your brand’s channels.
                        </p>     
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper cards-bg3">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style align-center display-5">
                            <strong>Social Media Ads</strong>
                        </h5>
                        <p class="mbr-section-subtitle mbr-fonts-style mb-3 align-center display-7">
                            The fastest way to generate more sales, traffic, brand awareness, and engagement.
                        </p>    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="info1 cid-ss6x1NjPtO" id="info1-4">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h2 class="card-title mbr-fonts-style align-center mb-2 display-2"><strong>Areas of Expertise and Practice</strong></h2>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features5 cid-ss6x2itTEz" id="features5-5">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3 column">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-fonts-style display-7"><strong>SOCIAL MEDIA MANAGEMENT</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 column">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-fonts-style display-7"><strong>SOCIAL MEDIA ADVERTISING</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 column last1">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-extension mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-fonts-style display-7"><strong>SOCIAL CREATIVE DEVELOPMENT</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 column last2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-browse mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-fonts-style display-7"><strong>SEARCH ENGINE SERVICES</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features5 cid-ss6x2s4XaE" id="features5-6">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3 column">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-fonts-style display-7"><strong>PPC MANAGEMENT SERVICES</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 column">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-sites mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-fonts-style display-7"><strong>WEBSITE &amp; GRAPHIC DESIGN SERVICES</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 column last1">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-mail socicon"></span>
                        <h4 class="card-title align-center mbr-fonts-style display-7"><strong>EMAIL &amp; SMS MARKETING SERVICES&nbsp;</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 column last2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-align-left mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-fonts-style display-7"><strong>SEO CONSULTING SERVICES</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content2 cid-ss6x3zAv7s" id="content2-7">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-9">
                <div class="mbr-section-head align-center">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>FAQ</strong>
                    </h3>
                    
                </div>
                <div id="bootstrap-accordion_7" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_7" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>Why SMM Company?</strong></h6>
                                <span class="mobi-mbri mobi-mbri-plus mbr-iconfont"></span>
                            </a>
                        </div>
                        <div id="collapse1_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_7">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto doloremque sint at ea! Hic!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_7" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>I cannot log into my SMM account. What can I do?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></h6>
                                    <span class="mobi-mbri mobi-mbri-plus mbr-iconfont"></span>
                            </a>
                        </div>
                        <div id="collapse2_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_7">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto doloremque sint at ea! Hic!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_7" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>Is SMM Company Legit?</strong></h6>
                                        <span class="mobi-mbri mobi-mbri-plus mbr-iconfont"></span>
                            </a>
                        </div>
                        <div id="collapse3_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_7">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto doloremque sint at ea! Hic!</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>



<section class="testimonails1 carousel slide testimonials-slider cid-ss6x6zUik2" data-interval="false" id="testimonials1-9">
    

    <div class="text-center container">
        <h3 class="mb-4 mbr-fonts-style display-2">
            <strong>What Our Fantastic Clients Say</strong>
        </h3>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="8000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/person2.jpg">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam temporibus soluta consectetur deleniti. Sit, amet! Sunt, adipisci doloremque recusandae eveniet aliquid facilis, odio nobis omnis reprehenderit tempora dolorum ipsam fugiat.
                            </p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Alex</strong>
                        </div>
                        <div class="user_desk mbr-fonts-style display-7">
                            DESIGNER
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/person1.jpg">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, non. Rem magni, possimus aliquam beatae, excepturi facere fuga quam molestiae explicabo impedit minus dolores est repudiandae tempora, ullam dolor tempore.
                            </p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Linda</strong>
                        </div>
                        <div class="user_desk mbr-fonts-style display-7">
                            DEVELOPER
                        </div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-ss6x7eF0jq" id="team1-a">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our team</strong>
                </h3>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/person2.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>John Smith</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Programmer</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Quas voluptate nostrum, molestias debitis impedit dolorum explicabo saepe quo.
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/person4.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Sarah Palmer</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Manager</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Ipsum nulla assumenda sequi voluptas quos dignissimos beatae minus tempore.</p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/person3.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Jessica Swift</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Analyst</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Qui tenetur recusandae dignissimos culpa est accusamus, alias voluptate labore architecto ipsa.</p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="contacts1 cid-ss6x8terE8" id="contacts1-b">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <div class="col-12">
                <h2 class="mbr-section-title mbr-fonts-style align-center mb-2 display-2">
                    <strong>Contacts</strong>
                </h2>
                
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper cards-bg1">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style align-center display-5">
                            <strong>Italy</strong>
                        </h5>
                        <p class="mbr-section-subtitle mbr-fonts-style mb-3 align-center display-7">
                            Strada Delizia 732, Piano 7, 06508, San Virginia veneto, Belluno
                        </p>
                        <p class="mbr-section-subtitle mbr-fonts-style mb-3 align-center display-7">+1-580-5555-000</p>     
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper cards-bg2">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style align-center display-5">
                            <strong>Usa</strong>
                        </h5>
                        <p class="mbr-section-subtitle mbr-fonts-style mb-3 align-center display-7">
                            4433 Stracke Tunnel, Apt. 363, 37537-5519, Hoppechester, Oregon
                        </p>
                        <p class="mbr-section-subtitle mbr-fonts-style mb-3 align-center display-7">+1-222-4444-333</p>     
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper cards-bg3">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style align-center display-5">
                            <strong>Ireland</strong>
                        </h5>
                        <p class="mbr-section-subtitle mbr-fonts-style mb-3 align-center display-7">
                            40099 Hauck Isle, Suite 990, 57812, Port Javier, Ohio 
                        </p>
                        <p class="mbr-section-subtitle mbr-fonts-style mb-3 align-center display-7">+1-666-9999-777</p>    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="form1 cid-ss6x9vjXg3" id="form1-c">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Get in Touch</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="vtFccXpeme4fPti9HyLvbMpZ5XrcLDwGC/1btOFwpt4zBlM7SLSrshUY5Jo3t0wjUZm2FaSiZ78ObLHXop3mMY4O0cq52LgN2yO0NULptYPNLUSFfaeqxWzT8Y6nP2EQ">
                    <p class="mbr-text mbr-fonts-style align-center mb-4 display-7">
                        One of our team will be in contact with you shortly.
                    </p>
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form1-c">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form1-c">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form1-c">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-primary display-4"><span>Submit</span></button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="social1 cid-ss6xakAt9J" id="share1-d">

    

    
    <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
      <strong>Follow Us!</strong>
    </h3>
    <div class="social-media">
      <ul class="social-list">
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-facebook socicon"></span>
            </a>
          </li>
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-twitter socicon" style=""></span>
            </a>
          </li>
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-linkedin socicon"></span>
            </a>
          </li>
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-youtube socicon"></span>
            </a>
          </li>
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-rss socicon" style=""></span>
            </a>
          </li>
      </ul>
    </div>  
</section>

<section class="footer1 cid-ss6xaOnqmj" once="footers" id="footer1-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt mb-3">
                <p class="mbr-text mb-0 mbr-fonts-style link align-center display-7">
                    © Copyright 2025 Mobirise. All Rights Reserved.
                </p>
            </div>
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="link" href="#" target="_blank"><strong>About us</strong></a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="link" href="#" target="_blank"><strong>Services</strong></a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="link" href="#" target="_blank"><strong>Contact Us</strong></a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="link" href="#" target="_blank"><strong>Careers</strong></a>
                    </li></ul>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>