@import url(https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Epilogue;
}
.display-1 {
  font-family: 'Epilogue', sans-serif;
  font-size: 4rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5rem;
}
.display-2 {
  font-family: 'Epilogue', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Epilogue', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.25rem;
}
.display-5 {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 1.875rem;
}
.display-7 {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5625rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.2rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.8rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1rem;
    font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.125rem 1.875rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 1.125rem 1.875rem;
  border-radius: 0px;
}
.btn-md {
  padding: 1.125rem 1.875rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 1.125rem 1.875rem;
  border-radius: 0px;
}
.bg-primary {
  background-color: #fee005 !important;
}
.bg-success {
  background-color: #519e70 !important;
}
.bg-info {
  background-color: #bbbbbb !important;
}
.bg-warning {
  background-color: #cc7d7f !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #fee005 !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary span:before,
.btn-primary:active span:before {
  color: #000000;
}
.btn-primary span:after,
.btn-primary:active span:after {
  color: #000000;
}
.btn-primary:before,
.btn-primary:active:before {
  color: #000000;
}
.btn-primary:after,
.btn-primary:active:after {
  color: #000000;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #fee005 !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #000000 !important;
  background-color: #000000 !important;
  border-color: #1d2c35  !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #7cbb96 !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary span:before,
.btn-secondary:active span:before {
  color: #000000;
}
.btn-secondary span:after,
.btn-secondary:active span:after {
  color: #000000;
}
.btn-secondary:before,
.btn-secondary:active:before {
  color: #000000;
}
.btn-secondary:after,
.btn-secondary:active:after {
  color: #000000;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #7cbb96 !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #000000 !important;
  background-color: #000000 !important;
  border-color: #1d2c35  !important;
}
.btn-info,
.btn-info:active {
  background-color: #bbbbbb !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info span:before,
.btn-info:active span:before {
  color: #000000;
}
.btn-info span:after,
.btn-info:active span:after {
  color: #000000;
}
.btn-info:before,
.btn-info:active:before {
  color: #000000;
}
.btn-info:after,
.btn-info:active:after {
  color: #000000;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #bbbbbb !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #000000 !important;
  background-color: #000000 !important;
  border-color: #1d2c35  !important;
}
.btn-success,
.btn-success:active {
  background-color: #519e70 !important;
  border-color: #f6f6f6 !important;
  color: #f6f6f6 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success span:before,
.btn-success:active span:before {
  color: #f6f6f6;
}
.btn-success span:after,
.btn-success:active span:after {
  color: #f6f6f6;
}
.btn-success:before,
.btn-success:active:before {
  color: #f6f6f6;
}
.btn-success:after,
.btn-success:active:after {
  color: #f6f6f6;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #519e70 !important;
  background-color: #f6f6f6 !important;
  border-color: #f6f6f6 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #f6f6f6 !important;
  background-color: #000000 !important;
  border-color: #1d2c35  !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #cc7d7f !important;
  border-color: #f6f6f6 !important;
  color: #f6f6f6 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning span:before,
.btn-warning:active span:before {
  color: #f6f6f6;
}
.btn-warning span:after,
.btn-warning:active span:after {
  color: #f6f6f6;
}
.btn-warning:before,
.btn-warning:active:before {
  color: #f6f6f6;
}
.btn-warning:after,
.btn-warning:active:after {
  color: #f6f6f6;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #cc7d7f !important;
  background-color: #f6f6f6 !important;
  border-color: #f6f6f6 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #f6f6f6 !important;
  background-color: #000000 !important;
  border-color: #1d2c35  !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger span:before,
.btn-danger:active span:before {
  color: #000000;
}
.btn-danger span:after,
.btn-danger:active span:after {
  color: #000000;
}
.btn-danger:before,
.btn-danger:active:before {
  color: #000000;
}
.btn-danger:after,
.btn-danger:active:after {
  color: #000000;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ff9966 !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #000000 !important;
  background-color: #000000 !important;
  border-color: #1d2c35  !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white span:before,
.btn-white:active span:before {
  color: #000000;
}
.btn-white span:after,
.btn-white:active span:after {
  color: #000000;
}
.btn-white:before,
.btn-white:active:before {
  color: #000000;
}
.btn-white:after,
.btn-white:active:after {
  color: #000000;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #fafafa !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #000000 !important;
  background-color: #000000 !important;
  border-color: #1d2c35  !important;
}
.btn-black,
.btn-black:active {
  background-color: #1d2c35 !important;
  border-color: #f6f6f6 !important;
  color: #f6f6f6 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black span:before,
.btn-black:active span:before {
  color: #f6f6f6;
}
.btn-black span:after,
.btn-black:active span:after {
  color: #f6f6f6;
}
.btn-black:before,
.btn-black:active:before {
  color: #f6f6f6;
}
.btn-black:after,
.btn-black:active:after {
  color: #f6f6f6;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #1d2c35 !important;
  background-color: #f6f6f6 !important;
  border-color: #f6f6f6 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #f6f6f6 !important;
  background-color: #000000 !important;
  border-color: #1d2c35  !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #fee005;
  color: #fee005;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #9c8a01 !important;
  background-color: transparent!important;
  border-color: #9c8a01 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #9c8a01 !important;
  background-color: #9c8a01 !important;
  border-color: #fee005 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #7cbb96;
  color: #7cbb96;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #478a63 !important;
  background-color: transparent!important;
  border-color: #478a63 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #478a63 !important;
  background-color: #478a63 !important;
  border-color: #7cbb96 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #bbbbbb;
  color: #bbbbbb;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #888888 !important;
  background-color: transparent!important;
  border-color: #888888 !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #888888 !important;
  background-color: #888888 !important;
  border-color: #bbbbbb !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #519e70;
  color: #519e70;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2e5b40 !important;
  background-color: transparent!important;
  border-color: #2e5b40 !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #2e5b40 !important;
  background-color: #2e5b40 !important;
  border-color: #519e70 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #cc7d7f;
  color: #cc7d7f;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #a34042 !important;
  background-color: transparent!important;
  border-color: #a34042 !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #a34042 !important;
  background-color: #a34042 !important;
  border-color: #cc7d7f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5500 !important;
  background-color: transparent!important;
  border-color: #ff5500 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ff5500 !important;
  background-color: #ff5500 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #f6f6f6 !important;
  background-color: transparent!important;
  border-color: #f6f6f6 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #f6f6f6 !important;
  background-color: #f6f6f6 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #c7c7c7 !important;
  background-color: transparent!important;
  border-color: #c7c7c7 !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #c7c7c7 !important;
  background-color: #c7c7c7 !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #fee005 !important;
}
.text-secondary {
  color: #7cbb96 !important;
}
.text-success {
  color: #519e70 !important;
}
.text-info {
  color: #bbbbbb !important;
}
.text-warning {
  color: #cc7d7f !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #1d2c35 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #9c8a01 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #478a63 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #2e5b40 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #888888 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #a34042 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #416377 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #fee005;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #bbbbbb;
}
.alert-warning {
  background-color: #cc7d7f;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #fee005;
  border-color: #fee005;
  color: #1d1a00;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #fee005;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fff9d0;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0ceb3;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #fbfbfb;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Epilogue', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.25rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #fee005 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Epilogue', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.25rem;
}
blockquote {
  border-color: #fee005;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #fee005;
  color: #000000;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #fee005;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #fee005;
  border-bottom-color: #fee005;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #fee005 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #7cbb96 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23fee005' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-ss6wZGEoqI .navbar-dropdown {
  position: relative !important;
}
.cid-ss6wZGEoqI .btn-padding {
  line-height: 10px;
  padding: 18px 30px;
}
.cid-ss6wZGEoqI .btn-padding span {
  line-height: 10px;
}
.cid-ss6wZGEoqI .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ss6wZGEoqI .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-ss6wZGEoqI .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-ss6wZGEoqI .dropdown-item:hover,
.cid-ss6wZGEoqI .dropdown-item:focus {
  background: #fee005 !important;
  color: white !important;
}
.cid-ss6wZGEoqI .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-ss6wZGEoqI .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-ss6wZGEoqI .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-ss6wZGEoqI .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-ss6wZGEoqI .nav-link {
  position: relative;
}
.cid-ss6wZGEoqI .container {
  display: flex;
  margin: auto;
}
.cid-ss6wZGEoqI .iconfont-wrapper {
  color: #1d2c35 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ss6wZGEoqI .dropdown-menu,
.cid-ss6wZGEoqI .navbar.opened {
  background: #ffffff !important;
}
.cid-ss6wZGEoqI .nav-item:focus,
.cid-ss6wZGEoqI .nav-link:focus {
  outline: none;
}
.cid-ss6wZGEoqI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ss6wZGEoqI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ss6wZGEoqI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ss6wZGEoqI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ss6wZGEoqI .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ss6wZGEoqI .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ss6wZGEoqI .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-ss6wZGEoqI .navbar.opened {
  transition: all 0.3s;
}
.cid-ss6wZGEoqI .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ss6wZGEoqI .navbar .navbar-logo img {
  width: auto;
}
.cid-ss6wZGEoqI .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-ss6wZGEoqI .navbar.collapsed {
  justify-content: center;
}
.cid-ss6wZGEoqI .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ss6wZGEoqI .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ss6wZGEoqI .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-ss6wZGEoqI .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ss6wZGEoqI .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ss6wZGEoqI .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ss6wZGEoqI .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ss6wZGEoqI .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ss6wZGEoqI .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-ss6wZGEoqI .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ss6wZGEoqI .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ss6wZGEoqI .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ss6wZGEoqI .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ss6wZGEoqI .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ss6wZGEoqI .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-ss6wZGEoqI .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-ss6wZGEoqI .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ss6wZGEoqI .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-ss6wZGEoqI .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ss6wZGEoqI .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ss6wZGEoqI .navbar.navbar-short {
  min-height: 60px;
}
.cid-ss6wZGEoqI .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-ss6wZGEoqI .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-ss6wZGEoqI .navbar-brand {
  display: flex;
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ss6wZGEoqI .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ss6wZGEoqI .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ss6wZGEoqI .dropdown-item.active,
.cid-ss6wZGEoqI .dropdown-item:active {
  background-color: transparent;
}
.cid-ss6wZGEoqI .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ss6wZGEoqI .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ss6wZGEoqI .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ss6wZGEoqI .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-ss6wZGEoqI .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-ss6wZGEoqI .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-ss6wZGEoqI ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ss6wZGEoqI .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-ss6wZGEoqI button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ss6wZGEoqI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #1d2c35;
}
.cid-ss6wZGEoqI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ss6wZGEoqI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ss6wZGEoqI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ss6wZGEoqI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ss6wZGEoqI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ss6wZGEoqI nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ss6wZGEoqI nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ss6wZGEoqI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ss6wZGEoqI .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ss6wZGEoqI a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ss6wZGEoqI .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ss6wZGEoqI .navbar {
    height: 70px;
  }
  .cid-ss6wZGEoqI .navbar.opened {
    height: auto;
  }
  .cid-ss6wZGEoqI .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ss6x0h64SY {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-image: url("../../../assets/images/background20.jpg");
}
@media (min-width: 992px) {
  .cid-ss6x0h64SY .column {
    margin-left: 4rem;
  }
}
.cid-ss6x0REmDk {
  padding-top: 10rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ss6x0REmDk .content-wrapper {
  background: #d8eee1;
}
@media (max-width: 991px) {
  .cid-ss6x0REmDk .content-wrapper .row {
    flex-direction: column;
  }
  .cid-ss6x0REmDk .content-wrapper .image-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ss6x0REmDk .content-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-ss6x0REmDk .content-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-ss6x0REmDk .content-wrapper {
    padding: 5rem 3rem;
  }
  .cid-ss6x0REmDk .content-wrapper .text-wrapper {
    padding-right: 2rem;
    margin-left: 4rem;
  }
}
.cid-ss6x0REmDk .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-ss6x16tYwp {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ss6x16tYwp .cards-bg1 {
  background: #d8eee1;
}
.cid-ss6x16tYwp .cards-bg2 {
  background: #f3f7f9;
}
.cid-ss6x16tYwp .cards-bg3 {
  background: #fef2f2;
}
.cid-ss6x16tYwp .cards-bg4 {
  background: #fafafa;
}
.cid-ss6x16tYwp .card-wrapper {
  padding: 3rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}
@media (min-width: 0) and (max-width: 1199px) {
  .cid-ss6x16tYwp .card-wrapper {
    padding: 1rem 0.5rem;
    border-radius: 8px;
  }
}
.cid-ss6x1NjPtO {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-ss6x1NjPtO .mbr-text,
.cid-ss6x1NjPtO .mbr-section-btn {
  color: #212529;
}
.cid-ss6x1NjPtO .card-title,
.cid-ss6x1NjPtO .card-box {
  color: #212529;
}
.cid-ss6x1NjPtO .mbr-text,
.cid-ss6x1NjPtO .link-wrap {
  color: #212529;
}
.cid-ss6x2itTEz {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-ss6x2itTEz .mbr-iconfont {
  display: block;
  font-size: 4rem;
  color: #519e70;
  margin-bottom: 2rem;
}
.cid-ss6x2itTEz .card-wrapper {
  min-height: 220px;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 1rem;
  background: #d8eee1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-ss6x2itTEz .card-title {
  color: #519e70;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-ss6x2itTEz .column {
    margin-bottom: 2rem;
  }
  .cid-ss6x2itTEz .last1 {
    margin-bottom: 0;
  }
  .cid-ss6x2itTEz .last2 {
    margin-bottom: 0;
  }
}
@media (min-width: 0) and (max-width: 767px) {
  .cid-ss6x2itTEz .column {
    margin-bottom: 2rem;
  }
  .cid-ss6x2itTEz .last2 {
    margin-bottom: 0;
  }
}
.cid-ss6x2s4XaE {
  padding-top: 2rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ss6x2s4XaE .mbr-iconfont {
  display: block;
  font-size: 4rem;
  color: #519e70;
  margin-bottom: 2rem;
}
.cid-ss6x2s4XaE .card-wrapper {
  min-height: 220px;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 1rem;
  background: #d8eee1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-ss6x2s4XaE .card-title {
  color: #519e70;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-ss6x2s4XaE .column {
    margin-bottom: 2rem;
  }
  .cid-ss6x2s4XaE .last1 {
    margin-bottom: 0;
  }
  .cid-ss6x2s4XaE .last2 {
    margin-bottom: 0;
  }
}
@media (min-width: 0) and (max-width: 767px) {
  .cid-ss6x2s4XaE .column {
    margin-bottom: 2rem;
  }
  .cid-ss6x2s4XaE .last2 {
    margin-bottom: 0;
  }
}
.cid-ss6x3zAv7s {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ss6x3zAv7s .mbr-section-head {
  margin-bottom: 2rem;
}
.cid-ss6x3zAv7s .mbr-iconfont {
  font-size: 1.4rem !important;
  font-family: 'Moririse2' !important;
  color: #1d2c35;
  margin-left: 1rem;
}
.cid-ss6x3zAv7s .panel-group {
  border: none;
}
.cid-ss6x3zAv7s .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-ss6x3zAv7s .panel-body,
.cid-ss6x3zAv7s .card-header {
  padding: 1rem 0;
}
.cid-ss6x3zAv7s .panel-title-edit {
  color: #1d2c35;
}
.cid-ss6x3zAv7s .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-ss6x4Oj5P7 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.cid-ss6x4Oj5P7 svg {
  margin-right: 10px;
  fill: currentColor;
}
.cid-ss6x4Oj5P7 .item-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.cid-ss6x4Oj5P7 .item-wrap h4 {
  font-weight: 400;
}
.cid-ss6x4Oj5P7 .list {
  margin-left: 0;
  padding-left: 0;
}
.cid-ss6x4Oj5P7 .list-group-item {
  background-color: transparent;
  padding: .5rem 1rem;
}
.cid-ss6x4Oj5P7 .plan-body {
  padding-bottom: 2rem;
}
.cid-ss6x4Oj5P7 .plan-header {
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding: 0;
}
.cid-ss6x4Oj5P7 .price {
  color: #1d2c35;
  line-height: 0.7;
}
.cid-ss6x4Oj5P7 .price-term {
  color: #bbbbbb;
}
.cid-ss6x4Oj5P7 .card-bg {
  background: #d8eee1;
}
.cid-ss6x4Oj5P7 .plan {
  word-break: break-word;
  padding: 2.5rem;
}
.cid-ss6x4Oj5P7 .plan .list-group-item {
  position: relative;
  justify-content: left;
  border: 0;
}
.cid-ss6x4Oj5P7 .item {
  color: #519E70;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .cid-ss6x4Oj5P7 .plan {
    padding: 1.5rem;
  }
}
@media (max-width: 992px) {
  .cid-ss6x4Oj5P7 .plan {
    padding: 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-ss6x4Oj5P7 .plan {
    padding: 2.5rem;
  }
}
.cid-ss6x4Oj5P7 .card-title,
.cid-ss6x4Oj5P7 .card-box {
  color: #000000;
}
.cid-ss6x6zUik2 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ss6x6zUik2 .carousel-item {
  justify-content: center;
}
.cid-ss6x6zUik2 .carousel-item.active,
.cid-ss6x6zUik2 .carousel-item-next,
.cid-ss6x6zUik2 .carousel-item-prev {
  display: flex;
}
.cid-ss6x6zUik2 .carousel-controls a {
  transition: opacity .5s;
  font-size: 30px;
  position: absolute;
  top: 180px;
  bottom: auto;
  height: 60px;
  width: 60px;
  padding: 10px;
  color: #1d2c35;
}
.cid-ss6x6zUik2 .carousel-controls a .mbr-iconfont {
  font-weight: 800;
}
.cid-ss6x6zUik2 .carousel-control-next span {
  padding-left: 5px;
}
.cid-ss6x6zUik2 .carousel-control-prev span {
  padding-right: 5px;
}
.cid-ss6x6zUik2 .user_image {
  width: 200px;
  height: 200px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}
.cid-ss6x6zUik2 .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 230px) {
  .cid-ss6x6zUik2 .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-ss6x7eF0jq {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.cid-ss6x7eF0jq .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-ss6x7eF0jq .team-card:hover {
  transform: translateY(-10px);
}
.cid-ss6x7eF0jq .card-wrap {
  background: #d8eee1;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-ss6x7eF0jq .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-ss6x7eF0jq .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-ss6x7eF0jq .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ss6x7eF0jq .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-ss6x7eF0jq .social-row {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.cid-ss6x7eF0jq .social-row .socicon {
  font-size: 20px !important;
}
.cid-ss6x7eF0jq .social-row .soc-item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  padding: 0.5rem;
  background-color: #acd7bd;
  transition: all 0.3s;
}
.cid-ss6x7eF0jq .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #519e70;
  font-size: 1.5rem;
}
.cid-ss6x7eF0jq .social-row .soc-item:hover {
  background-color: #519e70;
}
.cid-ss6x7eF0jq .social-row .soc-item:hover .mbr-iconfont {
  color: #acd7bd;
}
.cid-ss6x8terE8 {
  padding-top: 5rem;
  padding-bottom: 10rem;
  background-color: #ffffff;
}
.cid-ss6x8terE8 .cards-bg1 {
  background: #d8eee1;
}
.cid-ss6x8terE8 .cards-bg2 {
  background: #f3f7f9;
}
.cid-ss6x8terE8 .cards-bg3 {
  background: #fef2f2;
}
.cid-ss6x8terE8 .cards-bg4 {
  background: #fafafa;
}
.cid-ss6x8terE8 .card-wrapper {
  padding: 3rem 1rem 1rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}
@media (min-width: 0) and (max-width: 1199px) {
  .cid-ss6x8terE8 .card-wrapper {
    padding: 1rem 0.5rem;
    border-radius: 8px;
  }
}
.cid-ss6x9vjXg3 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/background22.jpg");
}
.cid-ss6x9vjXg3 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-ss6x9vjXg3 form.mbr-form {
  border-radius: 10px;
  background-color: #fafafa;
}
@media (min-width: 992px) {
  .cid-ss6x9vjXg3 form.mbr-form {
    padding: 3rem 2rem;
    width: 70%;
  }
}
@media (max-width: 991px) {
  .cid-ss6x9vjXg3 form.mbr-form {
    padding: 1rem;
  }
}
.cid-ss6x9vjXg3 form.mbr-form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-ss6x9vjXg3 form.mbr-form .mbr-section-btn .btn {
  width: 100%;
}
.cid-ss6xakAt9J {
  padding-top: 150px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-ss6xakAt9J .icon-transition span {
  align-items: center;
  padding: 0.1rem 0.9rem;
  border-radius: 50%;
  color: #000000;
  display: flex;
  justify-content: center;
  line-height: 3em;
  width: 74px;
  height: 74px;
  background: #f3f7f9 none repeat scroll 0 0;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.cid-ss6xakAt9J .mbr-iconfont {
  align-items: center;
}
.cid-ss6xakAt9J .mbr-iconfont:before {
  font-size: 30px;
  display: flex;
  justify-content: center;
}
.cid-ss6xakAt9J .social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cid-ss6xakAt9J .icon-transition span:hover {
  background-color: #000000;
  color: #f3f7f9;
}
.cid-ss6xakAt9J .social-media {
  padding: 0;
}
.cid-ss6xakAt9J .social-media ul {
  margin: 0;
  padding: 0;
}
.cid-ss6xakAt9J .social-media ul li {
  padding: 4px;
  display: inline-block;
}
.cid-ss6xakAt9J .mbr-list,
.cid-ss6xakAt9J .social-media UL {
  text-align: left;
}
@media (max-width: 767px) {
  .cid-ss6xakAt9J .social-list {
    text-align: center !important;
  }
}
.cid-ss6xaOnqmj {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-ss6xaOnqmj .link {
  color: #1d2c35;
}
.cid-ss6xaOnqmj .row-links {
  width: 100%;
  justify-content: center;
}
.cid-ss6xaOnqmj .social-row {
  width: 100%;
  justify-content: center;
}
.cid-ss6xaOnqmj .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-ss6xaOnqmj .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-ss6xaOnqmj .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-ss6xaOnqmj .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-ss6xaOnqmj .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-ss6xaOnqmj .media-container-row .row-copirayt p {
  width: 100%;
}
